m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Downloads/lab07_as/simulation/qsim
vtop
Z1 !s110 1731520608
!i10b 1
!s100 aleVi^E=XQ`=[EdLaE><50
IfTd4FZB]<2=XDRn0_>R[X3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1731520607
8lab07_as.vo
Flab07_as.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1731520608.324357
!s107 lab07_as.vo|
!s90 -work|work|lab07_as.vo|
!i113 1
Z4 o-work work
vtop_vlg_check_tst
R1
!i10b 1
!s100 g0N?H:fe8Y]UM:e_80_Jn3
IC_lI_I2Q3D22YO4aJ^gV>3
R2
R0
Z5 w1731520606
Z6 8Waveform5.vwf.vt
Z7 FWaveform5.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1731520608.362763
Z9 !s107 Waveform5.vwf.vt|
Z10 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R4
vtop_vlg_sample_tst
R1
!i10b 1
!s100 G<6?ii3Z<]jhPRJ;iNg2E0
IPgYjEMjN]k0HnDIPB_JfO3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtop_vlg_vec_tst
R1
!i10b 1
!s100 I20M6<J2SWVJf6EG1ZT582
ICbQBNSUU]gZ5ZX]0JF6_g2
R2
R0
R5
R6
R7
L0 3866
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
