// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/13/2024 13:04:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (673:673:673))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (695:695:695))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (692:692:692))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (711:711:711))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (976:976:976))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (979:979:979))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (671:671:671))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (959:959:959))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_register_file\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1025:1025:1025))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_register_file\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (999:999:999))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RegDst_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (746:746:746))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RegDst_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1033:1033:1033))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MemtoReg_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1550:1550:1550))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MemtoReg_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1043:1043:1043))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MemtoReg_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1548:1548:1548))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1228:1228:1228))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1048:1048:1048))
        (IOPATH i o (4160:4160:4160) (4231:4231:4231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1228:1228:1228))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUSrc_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1548:1548:1548))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUSrc_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1033:1033:1033))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUSrc_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1550:1550:1550))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7054:7054:7054) (6934:6934:6934))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3887:3887:3887) (3980:3980:3980))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4529:4529:4529) (4703:4703:4703))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3402:3402:3402) (3360:3360:3360))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3626:3626:3626) (3562:3562:3562))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4523:4523:4523) (4618:4618:4618))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5079:5079:5079) (5140:5140:5140))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (2101:2101:2101))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1588:1588:1588))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1144:1144:1144))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (994:994:994))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1135:1135:1135))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (824:824:824))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (829:829:829))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (984:984:984))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (974:974:974))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (822:822:822))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1142:1142:1142))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1220:1220:1220))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_ex\[16\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2817:2817:2817) (3096:3096:3096))
        (PORT datad (3072:3072:3072) (3332:3332:3332))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1254:1254:1254))
        (PORT asdata (646:646:646) (676:676:676))
        (PORT clrn (3957:3957:3957) (4179:4179:4179))
        (PORT ena (979:979:979) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2815:2815:2815) (3094:3094:3094))
        (PORT datad (3073:3073:3073) (3333:3333:3333))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1451:1451:1451))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3994:3994:3994) (4218:4218:4218))
        (PORT ena (1391:1391:1391) (1347:1347:1347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3427:3427:3427))
        (PORT datab (287:287:287) (370:370:370))
        (PORT datac (2819:2819:2819) (3098:3098:3098))
        (PORT datad (489:489:489) (545:545:545))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|rf_regs\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (665:665:665) (649:649:649))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3003:3003:3003) (3247:3247:3247))
        (PORT datad (3312:3312:3312) (3548:3548:3548))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_f\|rf_regs\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1430:1430:1430))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3984:3984:3984) (4200:4200:4200))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|Mux62\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3590:3590:3590))
        (PORT datac (3004:3004:3004) (3247:3247:3247))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (389:389:389) (393:393:393))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1451:1451:1451))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3994:3994:3994) (4218:4218:4218))
        (PORT ena (1391:1391:1391) (1347:1347:1347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (431:431:431))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1457:1457:1457))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4022:4022:4022) (4239:4239:4239))
        (PORT ena (1344:1344:1344) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (573:573:573))
        (PORT datab (2859:2859:2859) (3129:3129:3129))
        (PORT datac (669:669:669) (685:685:685))
        (PORT datad (3073:3073:3073) (3333:3333:3333))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_f\|rf_regs\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1430:1430:1430))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3984:3984:3984) (4200:4200:4200))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|Mux61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3590:3590:3590))
        (PORT datac (3002:3002:3002) (3246:3246:3246))
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (421:421:421))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1451:1451:1451))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3994:3994:3994) (4218:4218:4218))
        (PORT ena (1391:1391:1391) (1347:1347:1347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (407:407:407))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1457:1457:1457))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4022:4022:4022) (4239:4239:4239))
        (PORT ena (1344:1344:1344) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (600:600:600))
        (PORT datab (2859:2859:2859) (3130:3130:3130))
        (PORT datac (624:624:624) (652:652:652))
        (PORT datad (3073:3073:3073) (3333:3333:3333))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1451:1451:1451))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3994:3994:3994) (4218:4218:4218))
        (PORT ena (1391:1391:1391) (1347:1347:1347))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1254:1254:1254))
        (PORT asdata (790:790:790) (803:803:803))
        (PORT clrn (3957:3957:3957) (4179:4179:4179))
        (PORT ena (979:979:979) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (599:599:599))
        (PORT datab (2863:2863:2863) (3134:3134:3134))
        (PORT datad (3072:3072:3072) (3332:3332:3332))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (385:385:385))
        (PORT datab (303:303:303) (366:366:366))
        (PORT datac (267:267:267) (324:324:324))
        (PORT datad (429:429:429) (447:447:447))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (380:380:380))
        (PORT datab (311:311:311) (375:375:375))
        (PORT datac (276:276:276) (333:333:333))
        (PORT datad (423:423:423) (441:441:441))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (383:383:383))
        (PORT datab (306:306:306) (369:369:369))
        (PORT datac (270:270:270) (327:327:327))
        (PORT datad (428:428:428) (445:445:445))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (384:384:384))
        (PORT datab (306:306:306) (369:369:369))
        (PORT datac (270:270:270) (326:326:326))
        (PORT datad (428:428:428) (446:446:446))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (382:382:382))
        (PORT datab (308:308:308) (372:372:372))
        (PORT datac (273:273:273) (329:329:329))
        (PORT datad (426:426:426) (444:444:444))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (385:385:385))
        (PORT datab (304:304:304) (367:367:367))
        (PORT datac (268:268:268) (324:324:324))
        (PORT datad (429:429:429) (447:447:447))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (380:380:380))
        (PORT datab (310:310:310) (374:374:374))
        (PORT datac (275:275:275) (332:332:332))
        (PORT datad (424:424:424) (441:441:441))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1028:1028:1028) (1054:1054:1054))
        (PORT datad (1012:1012:1012) (1035:1035:1035))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (716:716:716))
        (PORT datad (744:744:744) (770:770:770))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (457:457:457) (513:513:513))
        (PORT datad (740:740:740) (766:766:766))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (455:455:455))
        (PORT datab (367:367:367) (468:468:468))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (306:306:306) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (454:454:454))
        (PORT datab (363:363:363) (464:464:464))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (309:309:309) (394:394:394))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (573:573:573))
        (PORT datab (537:537:537) (590:590:590))
        (PORT datac (508:508:508) (559:559:559))
        (PORT datad (489:489:489) (547:547:547))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (573:573:573))
        (PORT datab (539:539:539) (593:593:593))
        (PORT datac (505:505:505) (555:555:555))
        (PORT datad (487:487:487) (545:545:545))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (452:452:452))
        (PORT datab (361:361:361) (461:461:461))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (311:311:311) (396:396:396))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (454:454:454))
        (PORT datab (366:366:366) (467:467:467))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (306:306:306) (391:391:391))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (452:452:452))
        (PORT datab (361:361:361) (462:462:462))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (310:310:310) (395:395:395))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
