// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/13/2024 13:04:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (357:357:357))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (373:373:373))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (370:370:370))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ReadData\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (379:379:379))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (508:508:508))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (448:448:448))
        (IOPATH i o (1674:1674:1674) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (335:335:335))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_data_memory\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (500:500:500))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_register_file\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (535:535:535))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\prode_register_file\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (520:520:520))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RegDst_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (396:396:396))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RegDst_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (564:564:564))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MemtoReg_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (851:851:851))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MemtoReg_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (574:574:574))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MemtoReg_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (846:846:846))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (668:668:668))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (566:566:566))
        (IOPATH i o (2486:2486:2486) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUResult\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (668:668:668))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUSrc_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (846:846:846))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUSrc_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (564:564:564))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUSrc_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (851:851:851))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3510:3510:3510) (3940:3940:3940))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (2198:2198:2198))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2276:2276:2276) (2641:2641:2641))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1914:1914:1914))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (2027:2027:2027))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2266:2266:2266) (2597:2597:2597))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledsource\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2913:2913:2913) (2590:2590:2590))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1182:1182:1182))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (886:886:886))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (531:531:531))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (471:471:471))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledlwRF\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (526:526:526))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (437:437:437))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (437:437:437))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (536:536:536))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (531:531:531))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (435:435:435))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (622:622:622))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_ledswDM\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (571:571:571))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst_ex\[16\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1487:1487:1487) (1668:1668:1668))
        (PORT datad (1608:1608:1608) (1793:1793:1793))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (599:599:599) (622:622:622))
        (PORT asdata (287:287:287) (309:309:309))
        (PORT clrn (2007:2007:2007) (2204:2204:2204))
        (PORT ena (443:443:443) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1485:1485:1485) (1665:1665:1665))
        (PORT datad (1609:1609:1609) (1794:1794:1794))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (697:697:697) (732:732:732))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2020:2020:2020) (2224:2224:2224))
        (PORT ena (611:611:611) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1844:1844:1844))
        (PORT datab (133:133:133) (181:181:181))
        (PORT datac (1489:1489:1489) (1670:1670:1670))
        (PORT datad (219:219:219) (271:271:271))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|rf_regs\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (337:337:337))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1567:1567:1567) (1746:1746:1746))
        (PORT datad (1714:1714:1714) (1912:1912:1912))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_f\|rf_regs\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (691:691:691) (720:720:720))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2017:2017:2017) (2216:2216:2216))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|Mux62\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1728:1728:1728) (1935:1935:1935))
        (PORT datac (1567:1567:1567) (1747:1747:1747))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (697:697:697) (732:732:732))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2020:2020:2020) (2224:2224:2224))
        (PORT ena (611:611:611) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (701:701:701) (737:737:737))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2030:2030:2030) (2236:2236:2236))
        (PORT ena (639:639:639) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (287:287:287))
        (PORT datab (1503:1503:1503) (1684:1684:1684))
        (PORT datac (295:295:295) (348:348:348))
        (PORT datad (1609:1609:1609) (1794:1794:1794))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_f\|rf_regs\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (691:691:691) (720:720:720))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2017:2017:2017) (2216:2216:2216))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_f\|Mux61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1728:1728:1728) (1935:1935:1935))
        (PORT datac (1566:1566:1566) (1746:1746:1746))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (697:697:697) (732:732:732))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2020:2020:2020) (2224:2224:2224))
        (PORT ena (611:611:611) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (701:701:701) (737:737:737))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2030:2030:2030) (2236:2236:2236))
        (PORT ena (639:639:639) (611:611:611))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (302:302:302))
        (PORT datab (1503:1503:1503) (1685:1685:1685))
        (PORT datac (279:279:279) (329:329:329))
        (PORT datad (1609:1609:1609) (1794:1794:1794))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (697:697:697) (732:732:732))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2020:2020:2020) (2224:2224:2224))
        (PORT ena (611:611:611) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_mem\|dm_regs\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (599:599:599) (622:622:622))
        (PORT asdata (345:345:345) (378:378:378))
        (PORT clrn (2007:2007:2007) (2204:2204:2204))
        (PORT ena (443:443:443) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data_mem\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (302:302:302))
        (PORT datab (1508:1508:1508) (1690:1690:1690))
        (PORT datad (1608:1608:1608) (1793:1793:1793))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (194:194:194))
        (PORT datab (142:142:142) (181:181:181))
        (PORT datac (125:125:125) (161:161:161))
        (PORT datad (191:191:191) (229:229:229))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (189:189:189))
        (PORT datab (149:149:149) (189:189:189))
        (PORT datac (134:134:134) (170:170:170))
        (PORT datad (185:185:185) (223:223:223))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (193:193:193))
        (PORT datab (145:145:145) (185:185:185))
        (PORT datac (129:129:129) (165:165:165))
        (PORT datad (189:189:189) (227:227:227))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (193:193:193))
        (PORT datab (145:145:145) (184:184:184))
        (PORT datac (128:128:128) (165:165:165))
        (PORT datad (190:190:190) (228:228:228))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (191:191:191))
        (PORT datab (148:148:148) (188:188:188))
        (PORT datac (132:132:132) (168:168:168))
        (PORT datad (188:188:188) (226:226:226))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (194:194:194))
        (PORT datab (143:143:143) (182:182:182))
        (PORT datac (126:126:126) (162:162:162))
        (PORT datad (190:190:190) (228:228:228))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t2\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (189:189:189))
        (PORT datab (149:149:149) (189:189:189))
        (PORT datac (133:133:133) (170:170:170))
        (PORT datad (186:186:186) (223:223:223))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (466:466:466) (551:551:551))
        (PORT datad (462:462:462) (540:540:540))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (363:363:363))
        (PORT datad (331:331:331) (391:391:391))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t3\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (254:254:254))
        (PORT datad (327:327:327) (387:387:387))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (224:224:224))
        (PORT datab (177:177:177) (233:233:233))
        (PORT datac (146:146:146) (197:197:197))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (222:222:222))
        (PORT datab (174:174:174) (231:231:231))
        (PORT datac (146:146:146) (195:195:195))
        (PORT datad (146:146:146) (189:189:189))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (240:240:240) (298:298:298))
        (PORT datac (227:227:227) (281:281:281))
        (PORT datad (219:219:219) (273:273:273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (242:242:242) (300:300:300))
        (PORT datac (224:224:224) (277:277:277))
        (PORT datad (217:217:217) (271:271:271))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (170:170:170) (226:226:226))
        (PORT datac (147:147:147) (196:196:196))
        (PORT datad (148:148:148) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (224:224:224))
        (PORT datab (177:177:177) (233:233:233))
        (PORT datac (146:146:146) (196:196:196))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t4\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (172:172:172) (228:228:228))
        (PORT datac (146:146:146) (196:196:196))
        (PORT datad (147:147:147) (190:190:190))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
