vendor_name = ModelSim
source_file = 1, /home/user/Downloads/lab07_as/data_memory.sv
source_file = 1, /home/user/Downloads/lab07_as/MUX_ALUSrc.sv
source_file = 1, /home/user/Downloads/lab07_as/MUX_RegDst.sv
source_file = 1, /home/user/Downloads/lab07_as/MUX_MemtoReg.sv
source_file = 1, /home/user/Downloads/lab07_as/sign_extend.sv
source_file = 1, /home/user/Downloads/lab07_as/testbench.sv
source_file = 1, /home/user/Downloads/lab07_as/top.sv
source_file = 1, /home/user/Downloads/lab07_as/ALU.sv
source_file = 1, /home/user/Downloads/lab07_as/register_file.sv
source_file = 1, /home/user/Downloads/lab07_as/display.sv
source_file = 1, /home/user/Downloads/lab07_as/Waveform.vwf
source_file = 1, /home/user/Downloads/lab07_as/Waveform1.vwf
source_file = 1, /home/user/Downloads/lab07_as/Waveform3.vwf
source_file = 1, /home/user/Downloads/lab07_as/Waveform4.vwf
source_file = 1, /home/user/Downloads/lab07_as/Waveform5.vwf
source_file = 1, /home/user/Downloads/lab07_as/db/lab07_as.cbx.xml
design_name = top
instance = comp, \ReadData[0]~output\, ReadData[0]~output, top, 1
instance = comp, \ReadData[1]~output\, ReadData[1]~output, top, 1
instance = comp, \ReadData[2]~output\, ReadData[2]~output, top, 1
instance = comp, \ReadData[3]~output\, ReadData[3]~output, top, 1
instance = comp, \ReadData[4]~output\, ReadData[4]~output, top, 1
instance = comp, \ReadData[5]~output\, ReadData[5]~output, top, 1
instance = comp, \ReadData[6]~output\, ReadData[6]~output, top, 1
instance = comp, \ReadData[7]~output\, ReadData[7]~output, top, 1
instance = comp, \ReadData[8]~output\, ReadData[8]~output, top, 1
instance = comp, \ReadData[9]~output\, ReadData[9]~output, top, 1
instance = comp, \ReadData[10]~output\, ReadData[10]~output, top, 1
instance = comp, \ReadData[11]~output\, ReadData[11]~output, top, 1
instance = comp, \ReadData[12]~output\, ReadData[12]~output, top, 1
instance = comp, \ReadData[13]~output\, ReadData[13]~output, top, 1
instance = comp, \ReadData[14]~output\, ReadData[14]~output, top, 1
instance = comp, \ReadData[15]~output\, ReadData[15]~output, top, 1
instance = comp, \ReadData[16]~output\, ReadData[16]~output, top, 1
instance = comp, \ReadData[17]~output\, ReadData[17]~output, top, 1
instance = comp, \ReadData[18]~output\, ReadData[18]~output, top, 1
instance = comp, \ReadData[19]~output\, ReadData[19]~output, top, 1
instance = comp, \ReadData[20]~output\, ReadData[20]~output, top, 1
instance = comp, \ReadData[21]~output\, ReadData[21]~output, top, 1
instance = comp, \ReadData[22]~output\, ReadData[22]~output, top, 1
instance = comp, \ReadData[23]~output\, ReadData[23]~output, top, 1
instance = comp, \ReadData[24]~output\, ReadData[24]~output, top, 1
instance = comp, \ReadData[25]~output\, ReadData[25]~output, top, 1
instance = comp, \ReadData[26]~output\, ReadData[26]~output, top, 1
instance = comp, \ReadData[27]~output\, ReadData[27]~output, top, 1
instance = comp, \ReadData[28]~output\, ReadData[28]~output, top, 1
instance = comp, \ReadData[29]~output\, ReadData[29]~output, top, 1
instance = comp, \ReadData[30]~output\, ReadData[30]~output, top, 1
instance = comp, \ReadData[31]~output\, ReadData[31]~output, top, 1
instance = comp, \prode_data_memory[0]~output\, prode_data_memory[0]~output, top, 1
instance = comp, \prode_data_memory[1]~output\, prode_data_memory[1]~output, top, 1
instance = comp, \prode_data_memory[2]~output\, prode_data_memory[2]~output, top, 1
instance = comp, \prode_data_memory[3]~output\, prode_data_memory[3]~output, top, 1
instance = comp, \prode_data_memory[4]~output\, prode_data_memory[4]~output, top, 1
instance = comp, \prode_data_memory[5]~output\, prode_data_memory[5]~output, top, 1
instance = comp, \prode_data_memory[6]~output\, prode_data_memory[6]~output, top, 1
instance = comp, \prode_data_memory[7]~output\, prode_data_memory[7]~output, top, 1
instance = comp, \prode_data_memory[8]~output\, prode_data_memory[8]~output, top, 1
instance = comp, \prode_data_memory[9]~output\, prode_data_memory[9]~output, top, 1
instance = comp, \prode_data_memory[10]~output\, prode_data_memory[10]~output, top, 1
instance = comp, \prode_data_memory[11]~output\, prode_data_memory[11]~output, top, 1
instance = comp, \prode_data_memory[12]~output\, prode_data_memory[12]~output, top, 1
instance = comp, \prode_data_memory[13]~output\, prode_data_memory[13]~output, top, 1
instance = comp, \prode_data_memory[14]~output\, prode_data_memory[14]~output, top, 1
instance = comp, \prode_data_memory[15]~output\, prode_data_memory[15]~output, top, 1
instance = comp, \prode_data_memory[16]~output\, prode_data_memory[16]~output, top, 1
instance = comp, \prode_data_memory[17]~output\, prode_data_memory[17]~output, top, 1
instance = comp, \prode_data_memory[18]~output\, prode_data_memory[18]~output, top, 1
instance = comp, \prode_data_memory[19]~output\, prode_data_memory[19]~output, top, 1
instance = comp, \prode_data_memory[20]~output\, prode_data_memory[20]~output, top, 1
instance = comp, \prode_data_memory[21]~output\, prode_data_memory[21]~output, top, 1
instance = comp, \prode_data_memory[22]~output\, prode_data_memory[22]~output, top, 1
instance = comp, \prode_data_memory[23]~output\, prode_data_memory[23]~output, top, 1
instance = comp, \prode_data_memory[24]~output\, prode_data_memory[24]~output, top, 1
instance = comp, \prode_data_memory[25]~output\, prode_data_memory[25]~output, top, 1
instance = comp, \prode_data_memory[26]~output\, prode_data_memory[26]~output, top, 1
instance = comp, \prode_data_memory[27]~output\, prode_data_memory[27]~output, top, 1
instance = comp, \prode_data_memory[28]~output\, prode_data_memory[28]~output, top, 1
instance = comp, \prode_data_memory[29]~output\, prode_data_memory[29]~output, top, 1
instance = comp, \prode_data_memory[30]~output\, prode_data_memory[30]~output, top, 1
instance = comp, \prode_data_memory[31]~output\, prode_data_memory[31]~output, top, 1
instance = comp, \prode_register_file[0]~output\, prode_register_file[0]~output, top, 1
instance = comp, \prode_register_file[1]~output\, prode_register_file[1]~output, top, 1
instance = comp, \prode_register_file[2]~output\, prode_register_file[2]~output, top, 1
instance = comp, \prode_register_file[3]~output\, prode_register_file[3]~output, top, 1
instance = comp, \prode_register_file[4]~output\, prode_register_file[4]~output, top, 1
instance = comp, \prode_register_file[5]~output\, prode_register_file[5]~output, top, 1
instance = comp, \prode_register_file[6]~output\, prode_register_file[6]~output, top, 1
instance = comp, \prode_register_file[7]~output\, prode_register_file[7]~output, top, 1
instance = comp, \prode_register_file[8]~output\, prode_register_file[8]~output, top, 1
instance = comp, \prode_register_file[9]~output\, prode_register_file[9]~output, top, 1
instance = comp, \prode_register_file[10]~output\, prode_register_file[10]~output, top, 1
instance = comp, \prode_register_file[11]~output\, prode_register_file[11]~output, top, 1
instance = comp, \prode_register_file[12]~output\, prode_register_file[12]~output, top, 1
instance = comp, \prode_register_file[13]~output\, prode_register_file[13]~output, top, 1
instance = comp, \prode_register_file[14]~output\, prode_register_file[14]~output, top, 1
instance = comp, \prode_register_file[15]~output\, prode_register_file[15]~output, top, 1
instance = comp, \prode_register_file[16]~output\, prode_register_file[16]~output, top, 1
instance = comp, \prode_register_file[17]~output\, prode_register_file[17]~output, top, 1
instance = comp, \prode_register_file[18]~output\, prode_register_file[18]~output, top, 1
instance = comp, \prode_register_file[19]~output\, prode_register_file[19]~output, top, 1
instance = comp, \prode_register_file[20]~output\, prode_register_file[20]~output, top, 1
instance = comp, \prode_register_file[21]~output\, prode_register_file[21]~output, top, 1
instance = comp, \prode_register_file[22]~output\, prode_register_file[22]~output, top, 1
instance = comp, \prode_register_file[23]~output\, prode_register_file[23]~output, top, 1
instance = comp, \prode_register_file[24]~output\, prode_register_file[24]~output, top, 1
instance = comp, \prode_register_file[25]~output\, prode_register_file[25]~output, top, 1
instance = comp, \prode_register_file[26]~output\, prode_register_file[26]~output, top, 1
instance = comp, \prode_register_file[27]~output\, prode_register_file[27]~output, top, 1
instance = comp, \prode_register_file[28]~output\, prode_register_file[28]~output, top, 1
instance = comp, \prode_register_file[29]~output\, prode_register_file[29]~output, top, 1
instance = comp, \prode_register_file[30]~output\, prode_register_file[30]~output, top, 1
instance = comp, \prode_register_file[31]~output\, prode_register_file[31]~output, top, 1
instance = comp, \RegDst_out[0]~output\, RegDst_out[0]~output, top, 1
instance = comp, \RegDst_out[1]~output\, RegDst_out[1]~output, top, 1
instance = comp, \RegDst_out[2]~output\, RegDst_out[2]~output, top, 1
instance = comp, \RegDst_out[3]~output\, RegDst_out[3]~output, top, 1
instance = comp, \RegDst_out[4]~output\, RegDst_out[4]~output, top, 1
instance = comp, \MemtoReg_out[0]~output\, MemtoReg_out[0]~output, top, 1
instance = comp, \MemtoReg_out[1]~output\, MemtoReg_out[1]~output, top, 1
instance = comp, \MemtoReg_out[2]~output\, MemtoReg_out[2]~output, top, 1
instance = comp, \MemtoReg_out[3]~output\, MemtoReg_out[3]~output, top, 1
instance = comp, \MemtoReg_out[4]~output\, MemtoReg_out[4]~output, top, 1
instance = comp, \MemtoReg_out[5]~output\, MemtoReg_out[5]~output, top, 1
instance = comp, \MemtoReg_out[6]~output\, MemtoReg_out[6]~output, top, 1
instance = comp, \MemtoReg_out[7]~output\, MemtoReg_out[7]~output, top, 1
instance = comp, \MemtoReg_out[8]~output\, MemtoReg_out[8]~output, top, 1
instance = comp, \MemtoReg_out[9]~output\, MemtoReg_out[9]~output, top, 1
instance = comp, \MemtoReg_out[10]~output\, MemtoReg_out[10]~output, top, 1
instance = comp, \MemtoReg_out[11]~output\, MemtoReg_out[11]~output, top, 1
instance = comp, \MemtoReg_out[12]~output\, MemtoReg_out[12]~output, top, 1
instance = comp, \MemtoReg_out[13]~output\, MemtoReg_out[13]~output, top, 1
instance = comp, \MemtoReg_out[14]~output\, MemtoReg_out[14]~output, top, 1
instance = comp, \MemtoReg_out[15]~output\, MemtoReg_out[15]~output, top, 1
instance = comp, \MemtoReg_out[16]~output\, MemtoReg_out[16]~output, top, 1
instance = comp, \MemtoReg_out[17]~output\, MemtoReg_out[17]~output, top, 1
instance = comp, \MemtoReg_out[18]~output\, MemtoReg_out[18]~output, top, 1
instance = comp, \MemtoReg_out[19]~output\, MemtoReg_out[19]~output, top, 1
instance = comp, \MemtoReg_out[20]~output\, MemtoReg_out[20]~output, top, 1
instance = comp, \MemtoReg_out[21]~output\, MemtoReg_out[21]~output, top, 1
instance = comp, \MemtoReg_out[22]~output\, MemtoReg_out[22]~output, top, 1
instance = comp, \MemtoReg_out[23]~output\, MemtoReg_out[23]~output, top, 1
instance = comp, \MemtoReg_out[24]~output\, MemtoReg_out[24]~output, top, 1
instance = comp, \MemtoReg_out[25]~output\, MemtoReg_out[25]~output, top, 1
instance = comp, \MemtoReg_out[26]~output\, MemtoReg_out[26]~output, top, 1
instance = comp, \MemtoReg_out[27]~output\, MemtoReg_out[27]~output, top, 1
instance = comp, \MemtoReg_out[28]~output\, MemtoReg_out[28]~output, top, 1
instance = comp, \MemtoReg_out[29]~output\, MemtoReg_out[29]~output, top, 1
instance = comp, \MemtoReg_out[30]~output\, MemtoReg_out[30]~output, top, 1
instance = comp, \MemtoReg_out[31]~output\, MemtoReg_out[31]~output, top, 1
instance = comp, \ALUResult[0]~output\, ALUResult[0]~output, top, 1
instance = comp, \ALUResult[1]~output\, ALUResult[1]~output, top, 1
instance = comp, \ALUResult[2]~output\, ALUResult[2]~output, top, 1
instance = comp, \ALUResult[3]~output\, ALUResult[3]~output, top, 1
instance = comp, \ALUResult[4]~output\, ALUResult[4]~output, top, 1
instance = comp, \ALUResult[5]~output\, ALUResult[5]~output, top, 1
instance = comp, \ALUResult[6]~output\, ALUResult[6]~output, top, 1
instance = comp, \ALUResult[7]~output\, ALUResult[7]~output, top, 1
instance = comp, \ALUResult[8]~output\, ALUResult[8]~output, top, 1
instance = comp, \ALUResult[9]~output\, ALUResult[9]~output, top, 1
instance = comp, \ALUResult[10]~output\, ALUResult[10]~output, top, 1
instance = comp, \ALUResult[11]~output\, ALUResult[11]~output, top, 1
instance = comp, \ALUResult[12]~output\, ALUResult[12]~output, top, 1
instance = comp, \ALUResult[13]~output\, ALUResult[13]~output, top, 1
instance = comp, \ALUResult[14]~output\, ALUResult[14]~output, top, 1
instance = comp, \ALUResult[15]~output\, ALUResult[15]~output, top, 1
instance = comp, \ALUResult[16]~output\, ALUResult[16]~output, top, 1
instance = comp, \ALUResult[17]~output\, ALUResult[17]~output, top, 1
instance = comp, \ALUResult[18]~output\, ALUResult[18]~output, top, 1
instance = comp, \ALUResult[19]~output\, ALUResult[19]~output, top, 1
instance = comp, \ALUResult[20]~output\, ALUResult[20]~output, top, 1
instance = comp, \ALUResult[21]~output\, ALUResult[21]~output, top, 1
instance = comp, \ALUResult[22]~output\, ALUResult[22]~output, top, 1
instance = comp, \ALUResult[23]~output\, ALUResult[23]~output, top, 1
instance = comp, \ALUResult[24]~output\, ALUResult[24]~output, top, 1
instance = comp, \ALUResult[25]~output\, ALUResult[25]~output, top, 1
instance = comp, \ALUResult[26]~output\, ALUResult[26]~output, top, 1
instance = comp, \ALUResult[27]~output\, ALUResult[27]~output, top, 1
instance = comp, \ALUResult[28]~output\, ALUResult[28]~output, top, 1
instance = comp, \ALUResult[29]~output\, ALUResult[29]~output, top, 1
instance = comp, \ALUResult[30]~output\, ALUResult[30]~output, top, 1
instance = comp, \ALUResult[31]~output\, ALUResult[31]~output, top, 1
instance = comp, \ALUSrc_out[0]~output\, ALUSrc_out[0]~output, top, 1
instance = comp, \ALUSrc_out[1]~output\, ALUSrc_out[1]~output, top, 1
instance = comp, \ALUSrc_out[2]~output\, ALUSrc_out[2]~output, top, 1
instance = comp, \ALUSrc_out[3]~output\, ALUSrc_out[3]~output, top, 1
instance = comp, \ALUSrc_out[4]~output\, ALUSrc_out[4]~output, top, 1
instance = comp, \ALUSrc_out[5]~output\, ALUSrc_out[5]~output, top, 1
instance = comp, \ALUSrc_out[6]~output\, ALUSrc_out[6]~output, top, 1
instance = comp, \ALUSrc_out[7]~output\, ALUSrc_out[7]~output, top, 1
instance = comp, \ALUSrc_out[8]~output\, ALUSrc_out[8]~output, top, 1
instance = comp, \ALUSrc_out[9]~output\, ALUSrc_out[9]~output, top, 1
instance = comp, \ALUSrc_out[10]~output\, ALUSrc_out[10]~output, top, 1
instance = comp, \ALUSrc_out[11]~output\, ALUSrc_out[11]~output, top, 1
instance = comp, \ALUSrc_out[12]~output\, ALUSrc_out[12]~output, top, 1
instance = comp, \ALUSrc_out[13]~output\, ALUSrc_out[13]~output, top, 1
instance = comp, \ALUSrc_out[14]~output\, ALUSrc_out[14]~output, top, 1
instance = comp, \ALUSrc_out[15]~output\, ALUSrc_out[15]~output, top, 1
instance = comp, \ALUSrc_out[16]~output\, ALUSrc_out[16]~output, top, 1
instance = comp, \ALUSrc_out[17]~output\, ALUSrc_out[17]~output, top, 1
instance = comp, \ALUSrc_out[18]~output\, ALUSrc_out[18]~output, top, 1
instance = comp, \ALUSrc_out[19]~output\, ALUSrc_out[19]~output, top, 1
instance = comp, \ALUSrc_out[20]~output\, ALUSrc_out[20]~output, top, 1
instance = comp, \ALUSrc_out[21]~output\, ALUSrc_out[21]~output, top, 1
instance = comp, \ALUSrc_out[22]~output\, ALUSrc_out[22]~output, top, 1
instance = comp, \ALUSrc_out[23]~output\, ALUSrc_out[23]~output, top, 1
instance = comp, \ALUSrc_out[24]~output\, ALUSrc_out[24]~output, top, 1
instance = comp, \ALUSrc_out[25]~output\, ALUSrc_out[25]~output, top, 1
instance = comp, \ALUSrc_out[26]~output\, ALUSrc_out[26]~output, top, 1
instance = comp, \ALUSrc_out[27]~output\, ALUSrc_out[27]~output, top, 1
instance = comp, \ALUSrc_out[28]~output\, ALUSrc_out[28]~output, top, 1
instance = comp, \ALUSrc_out[29]~output\, ALUSrc_out[29]~output, top, 1
instance = comp, \ALUSrc_out[30]~output\, ALUSrc_out[30]~output, top, 1
instance = comp, \ALUSrc_out[31]~output\, ALUSrc_out[31]~output, top, 1
instance = comp, \display_ledsource[0]~output\, display_ledsource[0]~output, top, 1
instance = comp, \display_ledsource[1]~output\, display_ledsource[1]~output, top, 1
instance = comp, \display_ledsource[2]~output\, display_ledsource[2]~output, top, 1
instance = comp, \display_ledsource[3]~output\, display_ledsource[3]~output, top, 1
instance = comp, \display_ledsource[4]~output\, display_ledsource[4]~output, top, 1
instance = comp, \display_ledsource[5]~output\, display_ledsource[5]~output, top, 1
instance = comp, \display_ledsource[6]~output\, display_ledsource[6]~output, top, 1
instance = comp, \display_ledlwRF[0]~output\, display_ledlwRF[0]~output, top, 1
instance = comp, \display_ledlwRF[1]~output\, display_ledlwRF[1]~output, top, 1
instance = comp, \display_ledlwRF[2]~output\, display_ledlwRF[2]~output, top, 1
instance = comp, \display_ledlwRF[3]~output\, display_ledlwRF[3]~output, top, 1
instance = comp, \display_ledlwRF[4]~output\, display_ledlwRF[4]~output, top, 1
instance = comp, \display_ledlwRF[5]~output\, display_ledlwRF[5]~output, top, 1
instance = comp, \display_ledlwRF[6]~output\, display_ledlwRF[6]~output, top, 1
instance = comp, \display_ledswDM[0]~output\, display_ledswDM[0]~output, top, 1
instance = comp, \display_ledswDM[1]~output\, display_ledswDM[1]~output, top, 1
instance = comp, \display_ledswDM[2]~output\, display_ledswDM[2]~output, top, 1
instance = comp, \display_ledswDM[3]~output\, display_ledswDM[3]~output, top, 1
instance = comp, \display_ledswDM[4]~output\, display_ledswDM[4]~output, top, 1
instance = comp, \display_ledswDM[5]~output\, display_ledswDM[5]~output, top, 1
instance = comp, \display_ledswDM[6]~output\, display_ledswDM[6]~output, top, 1
instance = comp, \sw[1]~input\, sw[1]~input, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \sw[0]~input\, sw[0]~input, top, 1
instance = comp, \inst_ex[16]~0\, inst_ex[16]~0, top, 1
instance = comp, \rst~input\, rst~input, top, 1
instance = comp, \data_mem|dm_regs[0][0]\, data_mem|dm_regs[0][0], top, 1
instance = comp, \data_mem|dm_regs[2][0]~feeder\, data_mem|dm_regs[2][0]~feeder, top, 1
instance = comp, \Equal1~0\, Equal1~0, top, 1
instance = comp, \data_mem|dm_regs[2][0]\, data_mem|dm_regs[2][0], top, 1
instance = comp, \data_mem|Mux31~0\, data_mem|Mux31~0, top, 1
instance = comp, \r_f|rf_regs[1][1]~feeder\, r_f|rf_regs[1][1]~feeder, top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \r_f|rf_regs[1][1]\, r_f|rf_regs[1][1], top, 1
instance = comp, \r_f|Mux62~0\, r_f|Mux62~0, top, 1
instance = comp, \data_mem|dm_regs[2][1]~0\, data_mem|dm_regs[2][1]~0, top, 1
instance = comp, \data_mem|dm_regs[2][1]\, data_mem|dm_regs[2][1], top, 1
instance = comp, \data_mem|dm_regs[0][1]~feeder\, data_mem|dm_regs[0][1]~feeder, top, 1
instance = comp, \data_mem|dm_regs[0][1]\, data_mem|dm_regs[0][1], top, 1
instance = comp, \data_mem|Mux30~0\, data_mem|Mux30~0, top, 1
instance = comp, \r_f|rf_regs[1][2]~feeder\, r_f|rf_regs[1][2]~feeder, top, 1
instance = comp, \r_f|rf_regs[1][2]\, r_f|rf_regs[1][2], top, 1
instance = comp, \r_f|Mux61~0\, r_f|Mux61~0, top, 1
instance = comp, \data_mem|dm_regs[2][2]~feeder\, data_mem|dm_regs[2][2]~feeder, top, 1
instance = comp, \data_mem|dm_regs[2][2]\, data_mem|dm_regs[2][2], top, 1
instance = comp, \data_mem|dm_regs[0][2]~feeder\, data_mem|dm_regs[0][2]~feeder, top, 1
instance = comp, \data_mem|dm_regs[0][2]\, data_mem|dm_regs[0][2], top, 1
instance = comp, \data_mem|Mux29~0\, data_mem|Mux29~0, top, 1
instance = comp, \data_mem|dm_regs[2][3]~feeder\, data_mem|dm_regs[2][3]~feeder, top, 1
instance = comp, \data_mem|dm_regs[2][3]\, data_mem|dm_regs[2][3], top, 1
instance = comp, \data_mem|dm_regs[0][3]\, data_mem|dm_regs[0][3], top, 1
instance = comp, \data_mem|Mux28~0\, data_mem|Mux28~0, top, 1
instance = comp, \t2|WideOr6~0\, t2|WideOr6~0, top, 1
instance = comp, \t2|WideOr5~0\, t2|WideOr5~0, top, 1
instance = comp, \t2|WideOr4~0\, t2|WideOr4~0, top, 1
instance = comp, \t2|WideOr3~0\, t2|WideOr3~0, top, 1
instance = comp, \t2|WideOr2~0\, t2|WideOr2~0, top, 1
instance = comp, \t2|WideOr1~0\, t2|WideOr1~0, top, 1
instance = comp, \t2|WideOr0~0\, t2|WideOr0~0, top, 1
instance = comp, \t3|WideOr6~0\, t3|WideOr6~0, top, 1
instance = comp, \t3|WideOr5~0\, t3|WideOr5~0, top, 1
instance = comp, \t3|WideOr3~0\, t3|WideOr3~0, top, 1
instance = comp, \t4|WideOr6~0\, t4|WideOr6~0, top, 1
instance = comp, \t4|WideOr5~0\, t4|WideOr5~0, top, 1
instance = comp, \t4|WideOr4~0\, t4|WideOr4~0, top, 1
instance = comp, \t4|WideOr3~0\, t4|WideOr3~0, top, 1
instance = comp, \t4|WideOr2~0\, t4|WideOr2~0, top, 1
instance = comp, \t4|WideOr1~0\, t4|WideOr1~0, top, 1
instance = comp, \t4|WideOr0~0\, t4|WideOr0~0, top, 1
