m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Downloads/Lab6/simulation/qsim
vtop
Z1 !s110 1730309347
!i10b 1
!s100 I0LmeRj2k[DE3_B8Wmm6V3
InKP:^N[BSBTN18<I]H=;02
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1730309347
8Lab6.vo
FLab6.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1730309347.865804
!s107 Lab6.vo|
!s90 -work|work|Lab6.vo|
!i113 1
Z4 o-work work
vtop_vlg_check_tst
R1
!i10b 1
!s100 f94Fa>j;81mF4bgVMhJGD1
IAj?9i10D?2QILU0jf@bUf2
R2
R0
Z5 w1730309345
Z6 8waveform_top.vwf.vt
Z7 Fwaveform_top.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1730309347.900418
Z9 !s107 waveform_top.vwf.vt|
Z10 !s90 -work|work|waveform_top.vwf.vt|
!i113 1
R4
vtop_vlg_sample_tst
R1
!i10b 1
!s100 G<6?ii3Z<]jhPRJ;iNg2E0
IFa^=]<18F63NWz`X=4:Jl3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtop_vlg_vec_tst
R1
!i10b 1
!s100 aClezR4ZD`9ND3Rlk0eH?1
I`IFWJSfTY<?21mghel9hj2
R2
R0
R5
R6
R7
L0 2600
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
