vendor_name = ModelSim
source_file = 1, /home/user/Desktop/lab05_as/d_ff.sv
source_file = 1, /home/user/Desktop/lab05_as/d_ff.vwf
source_file = 1, /home/user/Desktop/lab05_as/room.sv
source_file = 1, /home/user/Desktop/lab05_as/room.vwf
source_file = 1, /home/user/Desktop/lab05_as/sword.sv
source_file = 1, /home/user/Desktop/lab05_as/sword.vwf
source_file = 1, /home/user/Desktop/lab05_as/game.sv
source_file = 1, /home/user/Desktop/lab05_as/game.vwf
source_file = 1, /home/user/Desktop/lab05_as/gameBad.vwf
source_file = 1, /home/user/Desktop/lab05_as/output_files/testing.vwf
source_file = 1, /home/user/Desktop/lab05_as/db/lab05_as.cbx.xml
design_name = game
instance = comp, \s6~output , s6~output, game, 1
instance = comp, \win~output , win~output, game, 1
instance = comp, \s5~output , s5~output, game, 1
instance = comp, \d~output , d~output, game, 1
instance = comp, \s4~output , s4~output, game, 1
instance = comp, \s3~output , s3~output, game, 1
instance = comp, \sw~output , sw~output, game, 1
instance = comp, \s2~output , s2~output, game, 1
instance = comp, \s1~output , s1~output, game, 1
instance = comp, \s0~output , s0~output, game, 1
instance = comp, \v~output , v~output, game, 1
instance = comp, \clk~input , clk~input, game, 1
instance = comp, \w~input , w~input, game, 1
instance = comp, \reset~input , reset~input, game, 1
instance = comp, \e~input , e~input, game, 1
instance = comp, \n~input , n~input, game, 1
instance = comp, \s~input , s~input, game, 1
instance = comp, \room_1|next_s3~0 , room_1|next_s3~0, game, 1
instance = comp, \room_1|next_s3~1 , room_1|next_s3~1, game, 1
instance = comp, \room_1|ff3|q , room_1|ff3|q, game, 1
instance = comp, \room_1|next_s4~0 , room_1|next_s4~0, game, 1
instance = comp, \room_1|next_s4~1 , room_1|next_s4~1, game, 1
instance = comp, \room_1|next_s4~2 , room_1|next_s4~2, game, 1
instance = comp, \room_1|ff4|q , room_1|ff4|q, game, 1
instance = comp, \room_1|next_s5~1 , room_1|next_s5~1, game, 1
instance = comp, \room_1|next_s5~0 , room_1|next_s5~0, game, 1
instance = comp, \room_1|next_s5~2 , room_1|next_s5~2, game, 1
instance = comp, \room_1|ff5|q , room_1|ff5|q, game, 1
instance = comp, \room_1|next_s6~0 , room_1|next_s6~0, game, 1
instance = comp, \room_1|next_s6 , room_1|next_s6, game, 1
instance = comp, \room_1|ff6|q , room_1|ff6|q, game, 1
instance = comp, \sword_1|next_s1~0 , sword_1|next_s1~0, game, 1
instance = comp, \sword_1|ff1|q , sword_1|ff1|q, game, 1
instance = comp, \room_1|next_s2~0 , room_1|next_s2~0, game, 1
instance = comp, \room_1|ff2|q , room_1|ff2|q, game, 1
instance = comp, \room_1|next_s1~0 , room_1|next_s1~0, game, 1
instance = comp, \room_1|ff1|q , room_1|ff1|q, game, 1
instance = comp, \room_1|next_s0~0 , room_1|next_s0~0, game, 1
instance = comp, \room_1|ff0|q , room_1|ff0|q, game, 1
