# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 15:08:32  November 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab07_as_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:08:32  NOVEMBER 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_ALUSrc.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_RegDst.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_MemtoReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_Y23 -to clk
set_location_assignment PIN_AC28 -to sw[0]
set_location_assignment PIN_AC27 -to sw[1]
set_location_assignment PIN_F22 -to display_ledsource[1]
set_location_assignment PIN_E17 -to display_ledsource[2]
set_location_assignment PIN_L26 -to display_ledsource[3]
set_location_assignment PIN_L25 -to display_ledsource[4]
set_location_assignment PIN_J22 -to display_ledsource[5]
set_location_assignment PIN_H22 -to display_ledsource[6]
set_location_assignment PIN_G18 -to display_ledsource[0]
set_location_assignment PIN_Y22 -to display_ledlwRF[1]
set_location_assignment PIN_W21 -to display_ledlwRF[2]
set_location_assignment PIN_W22 -to display_ledlwRF[3]
set_location_assignment PIN_W25 -to display_ledlwRF[4]
set_location_assignment PIN_U23 -to display_ledlwRF[5]
set_location_assignment PIN_U24 -to display_ledlwRF[6]
set_location_assignment PIN_M24 -to display_ledlwRF[0]
set_location_assignment PIN_AA26 -to display_ledswDM[1]
set_location_assignment PIN_Y25 -to display_ledswDM[2]
set_location_assignment PIN_W26 -to display_ledswDM[3]
set_location_assignment PIN_Y26 -to display_ledswDM[4]
set_location_assignment PIN_W27 -to display_ledswDM[5]
set_location_assignment PIN_W28 -to display_ledswDM[6]
set_location_assignment PIN_AA25 -to display_ledswDM[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top