// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "game")
  (DATE "10/09/2024 13:29:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2447:2447:2447) (2368:2368:2368))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\win\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (676:676:676))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1730:1730:1730))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1442:1442:1442))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (1746:1746:1746))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (696:696:696))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sw\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2023:2023:2023) (1986:1986:1986))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1356:1356:1356))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1317:1317:1317))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2894:2894:2894) (2876:2876:2876))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\v\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1705:1705:1705))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\w\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4363:4363:4363) (4537:4537:4537))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4390:4390:4390) (4577:4577:4577))
        (PORT datac (4378:4378:4378) (4583:4583:4583))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4389:4389:4389) (4576:4576:4576))
        (PORT datab (4363:4363:4363) (4538:4538:4538))
        (PORT datac (270:270:270) (349:349:349))
        (PORT datad (264:264:264) (329:329:329))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4138:4138:4138) (4343:4343:4343))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\room_1\|ff3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4389:4389:4389) (4576:4576:4576))
        (PORT datac (4227:4227:4227) (4395:4395:4395))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4425:4425:4425) (4623:4623:4623))
        (PORT datab (4362:4362:4362) (4536:4536:4536))
        (PORT datac (269:269:269) (348:348:348))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (494:494:494))
        (PORT datab (4138:4138:4138) (4344:4344:4344))
        (PORT datac (4376:4376:4376) (4580:4580:4580))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\room_1\|ff4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4259:4259:4259) (4444:4444:4444))
        (PORT datab (4359:4359:4359) (4533:4533:4533))
        (PORT datac (436:436:436) (463:463:463))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4137:4137:4137) (4343:4343:4343))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\room_1\|ff5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4388:4388:4388) (4575:4575:4575))
        (PORT datab (4141:4141:4141) (4346:4346:4346))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (266:266:266) (332:332:332))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\room_1\|ff6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sword_1\|next_s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (380:380:380))
        (PORT datad (4087:4087:4087) (4304:4304:4304))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sword_1\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4423:4423:4423) (4621:4621:4621))
        (PORT datab (4361:4361:4361) (4535:4535:4535))
        (PORT datac (437:437:437) (465:465:465))
        (PORT datad (4089:4089:4089) (4305:4305:4305))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\room_1\|ff2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (PORT datab (4138:4138:4138) (4343:4343:4343))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\room_1\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\room_1\|next_s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (375:375:375))
        (PORT datab (4139:4139:4139) (4344:4344:4344))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\room_1\|ff0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
