// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/02/2024 12:41:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Game (
	v,
	clk,
	n,
	s,
	e,
	w,
	reset,
	sw,
	s6,
	s5,
	s4,
	s3,
	s2,
	s1,
	win,
	s0,
	d);
output 	v;
input 	clk;
input 	n;
input 	s;
input 	e;
input 	w;
input 	reset;
output 	sw;
output 	s6;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	win;
output 	s0;
output 	d;

// Design Ports Information
// v	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \v~output_o ;
wire \sw~output_o ;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \win~output_o ;
wire \s0~output_o ;
wire \d~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \w~input_o ;
wire \e~input_o ;
wire \s~input_o ;
wire \inst|inst2~combout ;
wire \inst|s_6~q ;
wire \n~input_o ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~1_combout ;
wire \inst|s_5~q ;
wire \inst|inst10~0_combout ;
wire \inst|inst10~1_combout ;
wire \inst|s_4~q ;
wire \inst|inst11~combout ;
wire \inst|s_3~q ;
wire \inst2|inst10~0_combout ;
wire \inst2|S1~q ;
wire \inst|inst13~combout ;
wire \inst|s_2~q ;
wire \inst|inst15~combout ;
wire \inst|s_1~q ;
wire \inst|inst17~combout ;
wire \inst|s_0~q ;


// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \v~output (
	.i(\inst2|S1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v~output_o ),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \sw~output (
	.i(\inst|s_3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sw~output_o ),
	.obar());
// synopsys translate_off
defparam \sw~output .bus_hold = "false";
defparam \sw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \s6~output (
	.i(\inst|s_6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \s5~output (
	.i(\inst|s_5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \s4~output (
	.i(\inst|s_4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \s3~output (
	.i(\inst|s_3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \s2~output (
	.i(\inst|s_2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \s1~output (
	.i(\inst|s_1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \win~output (
	.i(\inst|s_1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\win~output_o ),
	.obar());
// synopsys translate_off
defparam \win~output .bus_hold = "false";
defparam \win~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \s0~output (
	.i(\inst|s_0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \d~output (
	.i(\inst|s_0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = (\reset~input_o ) # ((\w~input_o  & \inst|s_5~q ))

	.dataa(\w~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst|s_5~q ),
	.cin(gnd),
	.combout(\inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = 16'hFAF0;
defparam \inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N9
dffeas \inst|s_6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|s_6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|s_6 .is_wysiwyg = "true";
defparam \inst|s_6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \n~input (
	.i(n),
	.ibar(gnd),
	.o(\n~input_o ));
// synopsys translate_off
defparam \n~input .bus_hold = "false";
defparam \n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = (\n~input_o  & \inst|s_4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\n~input_o ),
	.datad(\inst|s_4~q ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'hF000;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \inst|inst1~1 (
// Equation(s):
// \inst|inst1~1_combout  = (!\reset~input_o  & ((\inst|inst1~0_combout ) # ((\e~input_o  & \inst|s_6~q ))))

	.dataa(\e~input_o ),
	.datab(\inst|s_6~q ),
	.datac(\reset~input_o ),
	.datad(\inst|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~1 .lut_mask = 16'h0F08;
defparam \inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N11
dffeas \inst|s_5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|s_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|s_5 .is_wysiwyg = "true";
defparam \inst|s_5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneive_lcell_comb \inst|inst10~0 (
// Equation(s):
// \inst|inst10~0_combout  = (\e~input_o  & ((\inst|s_3~q ) # ((\s~input_o  & \inst|s_5~q )))) # (!\e~input_o  & (\s~input_o  & ((\inst|s_5~q ))))

	.dataa(\e~input_o ),
	.datab(\s~input_o ),
	.datac(\inst|s_3~q ),
	.datad(\inst|s_5~q ),
	.cin(gnd),
	.combout(\inst|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~0 .lut_mask = 16'hECA0;
defparam \inst|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \inst|inst10~1 (
// Equation(s):
// \inst|inst10~1_combout  = (!\reset~input_o  & \inst|inst10~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~1 .lut_mask = 16'h0F00;
defparam \inst|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N1
dffeas \inst|s_4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|s_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|s_4 .is_wysiwyg = "true";
defparam \inst|s_4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \inst|inst11 (
// Equation(s):
// \inst|inst11~combout  = (\w~input_o  & (!\reset~input_o  & \inst|s_4~q ))

	.dataa(\w~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst|s_4~q ),
	.cin(gnd),
	.combout(\inst|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11 .lut_mask = 16'h0A00;
defparam \inst|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N27
dffeas \inst|s_3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|s_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|s_3 .is_wysiwyg = "true";
defparam \inst|s_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \inst2|inst10~0 (
// Equation(s):
// \inst2|inst10~0_combout  = (!\reset~input_o  & ((\inst2|S1~q ) # (\inst|s_3~q )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst2|S1~q ),
	.datad(\inst|s_3~q ),
	.cin(gnd),
	.combout(\inst2|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~0 .lut_mask = 16'h3330;
defparam \inst2|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N25
dffeas \inst2|S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|inst10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|S1 .is_wysiwyg = "true";
defparam \inst2|S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \inst|inst13 (
// Equation(s):
// \inst|inst13~combout  = (\e~input_o  & (!\reset~input_o  & \inst|s_4~q ))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst|s_4~q ),
	.cin(gnd),
	.combout(\inst|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13 .lut_mask = 16'h0A00;
defparam \inst|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N31
dffeas \inst|s_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst13~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|s_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|s_2 .is_wysiwyg = "true";
defparam \inst|s_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \inst|inst15 (
// Equation(s):
// \inst|inst15~combout  = (!\reset~input_o  & (\inst|s_2~q  & \inst2|S1~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst|s_2~q ),
	.datad(\inst2|S1~q ),
	.cin(gnd),
	.combout(\inst|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15 .lut_mask = 16'h3000;
defparam \inst|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N21
dffeas \inst|s_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst15~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|s_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|s_1 .is_wysiwyg = "true";
defparam \inst|s_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \inst|inst17 (
// Equation(s):
// \inst|inst17~combout  = (!\reset~input_o  & (\inst|s_2~q  & !\inst2|S1~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst|s_2~q ),
	.datad(\inst2|S1~q ),
	.cin(gnd),
	.combout(\inst|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17 .lut_mask = 16'h0030;
defparam \inst|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N23
dffeas \inst|s_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst17~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|s_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|s_0 .is_wysiwyg = "true";
defparam \inst|s_0 .power_up = "low";
// synopsys translate_on

assign v = \v~output_o ;

assign sw = \sw~output_o ;

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign win = \win~output_o ;

assign s0 = \s0~output_o ;

assign d = \d~output_o ;

endmodule
