vendor_name = ModelSim
source_file = 1, /home/user/local/lab_04as/Game.bdf
source_file = 1, /home/user/local/lab_04as/sword.bdf
source_file = 1, /home/user/local/lab_04as/room.bdf
source_file = 1, /home/user/local/lab_04as/Waveform.vwf
source_file = 1, /home/user/local/lab_04as/Waveform1.vwf
source_file = 1, /home/user/local/lab_04as/Waveform2.vwf
source_file = 1, /home/user/local/lab_04as/Waveform3.vwf
source_file = 1, /home/user/local/lab_04as/Waveform4.vwf
source_file = 1, /home/user/local/lab_04as/WaveformSword.vwf
source_file = 1, /home/user/local/lab_04as/Waveformroom.vwf
source_file = 1, /home/user/local/lab_04as/WaveformWinGame.vwf
source_file = 1, /home/user/local/lab_04as/db/lab04_as.cbx.xml
design_name = Game
instance = comp, \v~output , v~output, Game, 1
instance = comp, \sw~output , sw~output, Game, 1
instance = comp, \s6~output , s6~output, Game, 1
instance = comp, \s5~output , s5~output, Game, 1
instance = comp, \s4~output , s4~output, Game, 1
instance = comp, \s3~output , s3~output, Game, 1
instance = comp, \s2~output , s2~output, Game, 1
instance = comp, \s1~output , s1~output, Game, 1
instance = comp, \win~output , win~output, Game, 1
instance = comp, \s0~output , s0~output, Game, 1
instance = comp, \d~output , d~output, Game, 1
instance = comp, \clk~input , clk~input, Game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Game, 1
instance = comp, \reset~input , reset~input, Game, 1
instance = comp, \w~input , w~input, Game, 1
instance = comp, \e~input , e~input, Game, 1
instance = comp, \s~input , s~input, Game, 1
instance = comp, \inst|inst2 , inst|inst2, Game, 1
instance = comp, \inst|s_6 , inst|s_6, Game, 1
instance = comp, \n~input , n~input, Game, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Game, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, Game, 1
instance = comp, \inst|s_5 , inst|s_5, Game, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, Game, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, Game, 1
instance = comp, \inst|s_4 , inst|s_4, Game, 1
instance = comp, \inst|inst11 , inst|inst11, Game, 1
instance = comp, \inst|s_3 , inst|s_3, Game, 1
instance = comp, \inst2|inst10~0 , inst2|inst10~0, Game, 1
instance = comp, \inst2|S1 , inst2|S1, Game, 1
instance = comp, \inst|inst13 , inst|inst13, Game, 1
instance = comp, \inst|s_2 , inst|s_2, Game, 1
instance = comp, \inst|inst15 , inst|inst15, Game, 1
instance = comp, \inst|s_1 , inst|s_1, Game, 1
instance = comp, \inst|inst17 , inst|inst17, Game, 1
instance = comp, \inst|s_0 , inst|s_0, Game, 1
