|game
clk => clk.IN2
n => n.IN1
s => s.IN1
e => e.IN1
w => w.IN1
reset => reset.IN2
s6 << room:room_1.s6
win << room:room_1.win
s5 << room:room_1.s5
d << room:room_1.d
s4 << room:room_1.s4
s3 << room:room_1.s3
sw << sw.DB_MAX_OUTPUT_PORT_TYPE
s2 << room:room_1.s2
s1 << room:room_1.s1
s0 << room:room_1.s0
v << v.DB_MAX_OUTPUT_PORT_TYPE


|game|room:room_1
clk => clk.IN7
n => next_s5.IN1
n => next_s4.IN0
s => next_s4.IN1
s => next_s4.IN0
s => next_s2.IN1
s => next_s5.IN0
e => next_s5.IN1
e => next_s4.IN1
e => next_s4.IN1
e => next_s2.IN1
e => next_s6.IN1
e => next_s3.IN1
w => next_s6.IN1
w => next_s3.IN1
w => next_s5.IN1
w => next_s4.IN1
v => next_s1.IN1
v => next_s0.IN1
reset => next_s6.IN1
reset => next_s5.IN1
reset => next_s4.IN1
reset => next_s3.IN1
reset => next_s2.IN1
reset => next_s1.IN1
reset => next_s0.IN1
s6 <= d_ff:ff6.q
win <= d_ff:ff1.q
s5 <= d_ff:ff5.q
d <= d_ff:ff0.q
s4 <= d_ff:ff4.q
s3 <= d_ff:ff3.q
sw <= d_ff:ff3.q
s2 <= d_ff:ff2.q
s1 <= d_ff:ff1.q
s0 <= d_ff:ff0.q


|game|room:room_1|d_ff:ff6
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|room:room_1|d_ff:ff5
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|room:room_1|d_ff:ff4
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|room:room_1|d_ff:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|room:room_1|d_ff:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|room:room_1|d_ff:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|room:room_1|d_ff:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|sword:sword_1
sw => next_s1.IN1
reset => next_s1.IN1
clk => clk.IN1
v <= d_ff:ff1.q


|game|sword:sword_1|d_ff:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


